body{
  font-size: 20px;
  .header{
    width: 100px;
    height: 150px;
    background: url("../image/boy.jpg") no-repeat;
    background-size: 100%;
  }
  h2{
    font-weight: normal;
  }
  .flex{
    display: flex;
    justify-content: space-around;
  }
  p{
    color: red;
  }
}
